<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/icomtech_ar.qm</file>
        <file alias="bg">locale/icomtech_bg.qm</file>
        <file alias="de">locale/icomtech_de.qm</file>
        <file alias="en">locale/icomtech_en.qm</file>
        <file alias="es">locale/icomtech_es.qm</file>
        <file alias="fi">locale/icomtech_fi.qm</file>
        <file alias="fr">locale/icomtech_fr.qm</file>
        <file alias="it">locale/icomtech_it.qm</file>
        <file alias="ja">locale/icomtech_ja.qm</file>
        <file alias="ko">locale/icomtech_ko.qm</file>
        <file alias="nl">locale/icomtech_nl.qm</file>
        <file alias="pl">locale/icomtech_pl.qm</file>
        <file alias="pt">locale/icomtech_pt.qm</file>
        <file alias="ru">locale/icomtech_ru.qm</file>
        <file alias="sk">locale/icomtech_sk.qm</file>
        <file alias="sv">locale/icomtech_sv.qm</file>
        <file alias="th">locale/icomtech_th.qm</file>
        <file alias="tr">locale/icomtech_tr.qm</file>
        <file alias="vi">locale/icomtech_vi.qm</file>
        <file alias="zh_CN">locale/icomtech_zh_CN.qm</file>
        <file alias="zh_TW">locale/icomtech_zh_TW.qm</file>
    </qresource>
</RCC>
