#!/bin/bash
#
#  icomtechd The IcomTech Core server.
#
#
# chkconfig: 345 80 20
# description: icomtechd
# processname: icomtechd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/icomtechd, see below
if [ -f /etc/sysconfig/icomtechd ]; then
        . /etc/sysconfig/icomtechd
fi

RETVAL=0

prog=icomtechd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/icomtechd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/icomtechd}

# icomtechd defaults to /usr/bin/icomtechd, override with BITCOIND_BIN
icomtechd=${BITCOIND_BIN-/usr/bin/icomtechd}

# icomtechd opts default to -disablewallet, override with BITCOIND_OPTS
icomtechd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $icomtechd $icomtechd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
