# /etc/conf.d/icomtechd: config file for /etc/init.d/icomtechd

# Config file location
#BITCOIND_CONFIGFILE="/etc/icomtechcore/icomtech.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/icomtechd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/icomtechd.pid"

# Where to write icomtechd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/icomtechd"

# User and group to own icomtechd process
#BITCOIND_USER="icomtechcore"
#BITCOIND_GROUP="icomtechcore"

# Path to icomtechd executable
#BITCOIND_BIN="/usr/bin/icomtechd"

# Nice value to run icomtechd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
